# CurrencyConverter

./: .gitignore  README.md  build.gradle  build.xml  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/polurival/cc/: MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/polurival/cc/: AppContext.java  CheckableLinearLayout.java  CurrencySwitchingActivity.java  CustomRateFragment.java  CustomRatesFragment.java  DataSourceActivity.java  DelayAutoCompleteTextView.java  MainActivity.java  RateUpdaterListener.java  SearcherFragment.java  SettingsActivity.java  SpinnerSelectionDialog.java
app/src/main/java/com/github/polurival/cc/adapter/: AutoCompleteTVAdapter.java  ListViewCursorAdapter.java  SpinnerCursorAdapter.java
app/src/main/java/com/github/polurival/cc/model/: CBRateUpdater.java  CBRateUpdaterTask.java  CharCode.java  Currency.java  CurrencyCharCode.java  CustomRateUpdaterMock.java  DBHelper.java  DBReaderTask.java  DBUpdaterTask.java  DatabaseHelper.java  RateUpdater.java  RateUpdaterListener.java  TaskCanceler.java  YahooRateUpdaterTask.java
app/src/main/java/com/github/polurival/cc/model/db/: DBHelper.java  DBOperations.java  DBReaderTask.java  DBReaderTaskListener.java  DBTask.java  DBUpdaterTask.java  OnBackPressedListener.java
app/src/main/java/com/github/polurival/cc/model/dto/: CurrenciesRelations.java  Currency.java  CurrencyForCalculation.java  SpinnersPositions.java
app/src/main/java/com/github/polurival/cc/model/updater/: CBRateUpdaterTask.java  CommonRateUpdater.java  CustomRateUpdaterMock.java  MyCurrencyNetUpdaterTask.java  RateUpdater.java  YahooRateUpdaterTask.java
app/src/main/java/com/github/polurival/cc/util/: AppPreferences.java  Constants.java  CurrencyUtil.java  DateUtil.java  InternetChecker.java  Logger.java  PrefManager.java  ResourcesLoader.java  SharedPreferencesManager.java  SimpleTextWatcher.java  Toaster.java
app/src/main/java/com/polurival/cuco/: AppContext.java  MainActivity.java  RateUpdater.java
app/src/main/java/com/polurival/cuco/model/: CBRateUpdater.java  Currency.java  CurrencyCharCode.java  DatabaseHelper.java  RateUpdater.java
app/src/main/java/com/polurival/cuco/strategies/: CBRateUpdater.java  RateUpdater.java  Valute.java  ValuteCharCode.java
app/src/main/java/com/polurival/cuco/util/: DateUtil.java
app/src/main/res/drawable/: ic_assignment_turned_in_24dp.xml  ic_cancel_40dp.xml  ic_help_24dp.xml  ic_help_40dp.xml  ic_save_24dp.xml  ic_save_40dp.xml  ic_send_24dp.xml  ic_storage_24dp.xml  ic_swap_vert_circle_24dp.xml  ic_swap_vert_circle_40dp.xml  ic_sync_24dp.xml
app/src/main/res/layout/: activity_currency_switching.xml  activity_data_source.xml  activity_main.xml  activity_settings.xml  auto_complete_tv_item.xml  fragment_custom_rates.xml  fragment_searcher_layout.xml  list_view_item.xml  main.xml  mode_spinner_item.xml  search_layout.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml
