apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.github.polurival.cc"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 27
        versionName '4.0.0'
        setProperty("archivesBaseName", "currency-converter-$versionName")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
            exclude group: 'com.android.support', module: 'support-annotations'
        }
        testCompile 'junit:junit:4.12'

        //https://github.com/chrisjenx/Calligraphy#inject-into-context
        compile 'uk.co.chrisjenx:calligraphy:2.3.0'

        //https://github.com/dlew/joda-time-android
        compile 'net.danlew:android.joda:2.9.3.1'

        //https://github.com/chrisbanes/ActionBar-PullToRefresh/wiki/QuickStart-Stock
        compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    }
}
