<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/data_source_action"
        android:icon="@drawable/ic_storage_24dp"
        android:orderInCategory="10"
        android:title="@string/data_source"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/currency_switching"
        android:icon="@drawable/ic_assignment_turned_in_24dp"
        android:orderInCategory="20"
        android:title="@string/currencies_list"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/update_rates_action"
        android:icon="@drawable/ic_sync_24dp"
        android:orderInCategory="30"
        android:title="@string/update_rates"
        app:showAsAction="ifRoom" />

</menu>
