<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/data_source_action"
        android:icon="@drawable/ic_storage_24dp"
        android:orderInCategory="10"
        android:title="@string/data_source"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/currency_switching_action"
        android:icon="@drawable/ic_assignment_turned_in_24dp"
        android:orderInCategory="20"
        android:title="@string/currencies_list"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/share_action"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@drawable/ic_send_24dp"
        android:orderInCategory="30"
        android:title="@string/share_action"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"/>

</menu>
