<?xml version="1.0" encoding="utf-8"?>
<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin_top">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.github.polurival.cc.MainActivity">

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_vertical_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/searcher_fragment_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/tv_label_for_current_currencies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:alpha="0.8"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <EditText
                android:id="@+id/edit_from_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_layout"
                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                android:alpha="0.8"
                android:background="@color/white"
                android:inputType="numberDecimal"
                android:maxLength="20"
                android:textColor="@color/azure"
                android:textSize="@dimen/text_size_medium" />

            <Spinner
                android:id="@+id/from_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_from_amount"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/view_vertical_margin"
                android:prompt="@string/convert_from" />

            <ImageButton
                android:id="@+id/btn_swap_from_to"
                android:layout_width="@dimen/btn_swap_width"
                android:layout_height="@dimen/btn_swap_height"
                android:layout_below="@+id/from_spinner"
                android:layout_centerHorizontal="true"
                android:alpha="0.8"
                android:background="@drawable/ic_swap_vert_circle_40dp"
                android:contentDescription="@string/swap"
                android:onClick="swapFromTo" />

            <Spinner
                android:id="@+id/to_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_swap_from_to"
                android:layout_gravity="center_horizontal"
                android:prompt="@string/convert_to" />

            <EditText
                android:id="@+id/edit_to_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/to_spinner"
                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                android:layout_marginTop="@dimen/view_vertical_margin"
                android:alpha="0.8"
                android:background="@color/white"
                android:inputType="numberDecimal"
                android:maxLength="20"
                android:textColor="@color/azure"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_to_amount"
                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:alpha="0.8"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_small" />

        </RelativeLayout>

    </ScrollView>

</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
