<?xml version="1.0" encoding="utf-8"?>
<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            tools:context="com.github.polurival.cc.MainActivity">

            <EditText
                android:id="@+id/edit_from_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                android:layout_marginTop="@dimen/view_vertical_margin"
                android:alpha="0.6"
                android:background="@color/white"
                android:hint="@string/enter_from_amount"
                android:inputType="numberDecimal"
                android:maxLength="14"
                android:textColor="@color/lazure"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/from_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_from_amount"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/view_vertical_margin"
                android:prompt="@string/transfer_from" />

            <Button
                android:id="@+id/btn_swap_from_to"
                android:layout_width="@dimen/btn_swap_width"
                android:layout_height="@dimen/btn_swap_height"
                android:layout_below="@+id/from_spinner"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/view_vertical_margin"
                android:layout_marginTop="@dimen/view_vertical_margin"
                android:alpha="0.7"
                android:background="@drawable/swap"
                android:onClick="swapFromTo" />

            <Spinner
                android:id="@+id/to_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_swap_from_to"
                android:layout_gravity="center_horizontal"
                android:prompt="@string/transfer_to" />

            <EditText
                android:id="@+id/edit_to_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/to_spinner"
                android:layout_marginBottom="@dimen/view_vertical_margin"
                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                android:layout_marginTop="@dimen/view_vertical_margin"
                android:alpha="0.6"
                android:background="@color/white"
                android:hint="@string/enter_from_amount"
                android:inputType="numberDecimal"
                android:maxLength="14"
                android:textColor="@color/lazure"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_to_amount"
                android:layout_marginBottom="@dimen/view_vertical_margin"
                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                android:alpha="0.6"
                android:background="@color/white"
                android:gravity="center"
                android:minHeight="@dimen/text_view_result_min_height"
                android:textColor="@color/lazure"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_result"
                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                android:alpha="0.6"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:minHeight="@dimen/text_view_date_time_min_height"
                android:textSize="16sp" />
        </RelativeLayout>

    </ScrollView>

</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
