<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/autoCompleteTvCharCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/search_horizontal_margin"
        android:alpha="0.8"
        android:textColor="@color/azure"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/autoCompleteTvCurrencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/search_horizontal_margin"
        android:alpha="0.8"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_search_name_small" />

</LinearLayout>