<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".SearcherFragment">

    <AutoCompleteTextView
        android:id="@+id/tv_auto_complete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/searcher_height"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:maxLength="3"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>