<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/prince_of_persia_ending"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:background="@color/White"
        android:hint="@string/HowMuch"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnIRRtoRUB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:background="@color/White"
        android:minHeight="24dp"
        android:text="@string/IRRtoRUB"
        android:textSize="24sp"
        android:layout_below="@+id/etNum1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnIRRtoUSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:background="@color/White"
        android:minHeight="24dp"
        android:text="@string/IRRtoUSD"
        android:textSize="24sp"
        android:layout_below="@+id/btnIRRtoRUB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/btnRUBtoIRR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:background="@color/White"
        android:minHeight="24dp"
        android:text="@string/RUBtoIRR"
        android:textSize="24sp"
        android:layout_below="@+id/btnIRRtoUSD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/btnUSDtoIRR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:background="@color/White"
        android:minHeight="24dp"
        android:text="@string/USDtoIRR"
        android:textSize="24sp"
        android:layout_below="@+id/btnRUBtoIRR"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:background="@color/White"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_below="@+id/btnUSDtoIRR"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnUpdateRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/updateRate"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="updateRate" />
</RelativeLayout>
