<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/header_layout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="@dimen/view_vertical_margin"
android:orientation="horizontal">

<TextView
    android:id="@+id/tv_label_for_current_currencies"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    android:alpha="0.8"
    android:gravity="center_horizontal"
    android:textSize="@dimen/text_size_small" />

<AutoCompleteTextView
    android:id="@+id/tv_auto_complete"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="5"
    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
    android:hint="@string/search_hint"
    android:inputType="text"
    android:textSize="@dimen/text_size_small" />
</LinearLayout>